PORT=

MLAB_USER=
MLAB_PASS=
MLAB_HOST=
MLAB_PORT=
MLAB_DATABASE=

MAIL_USER=
MAIL_PASS=

CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=